<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="test/bootstrap.php" colors="false"
	stopOnFailure="false" testdox="true" verbose="true"
	backupStaticAttributes="false" backupGlobals="false">

	<!-- <php>
		<const name="JTEST_DATABASE_MYSQL_DSN" value="host=127.0.0.1;dbname=jpt;user=root;pass=" />
		<const name="JTEST_DATABASE_MYSQLI_DSN" value="host=127.0.0.1;dbname=jpt;user=root;pass=" />
	</php> -->

	<testsuite name="AllTests">
		<directory>test/unit</directory>
		<directory>test/integration</directory>
	</testsuite>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Joomla Pull Request Tester"
			charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
			highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>